# Attune

./: .editorconfig  AkaiFire.cs  Attune.cs  Attune.csproj  Attune.sln  AttuneProgram.cs  Form1.Designer.cs  Form1.cs  MidiConnect.cs  Notes.cs  Programs.cs  README.md  SampleAggregator.cs
AttuneLib/: AkaiFire.cs  AkaiLetters.cs  Attune.cs  AttuneForm.Designer.cs  AttuneForm.cs  AttuneForm.resx  MidiConnect.cs  Recorder.cs  Util.cs
Programs/Keyboard/: KeyboardControls.Designer.cs  KeyboardControls.cs  KeyboardProgram.cs  KeyboardProgramData.cs  VolumeControl.cs
Programs/Player/: Clock.cs  InstrumentMode.cs  PhraseMode.cs  PlayerProgram.cs
Programs/Player/Data/: Entry.cs  Note.cs  Phrase.cs
Programs/Player/Instruments/: Instrument.cs  SynthInstrument.cs
